CONFIG_DEBUG_THREAD_INFO=y

CONFIG_JABI_SERIAL="efm32wg 69420"

CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# Interface settings
CONFIG_JABI_REQ_PAYLOAD_MAX_SIZE=4096
CONFIG_JABI_RESP_PAYLOAD_MAX_SIZE=4096
CONFIG_JABI_THREAD_STACK_SIZE=16384

CONFIG_UART_INTERRUPT_DRIVEN=y

# Peripheral settings
CONFIG_I2C=y
CONFIG_GPIO=y
