CONFIG_JABI_SERIAL="leveler 69420"

CONFIG_LOG=n
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_MODE_IMMEDIATE=y

# Interface settings
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Peripheral settings
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_PWM=y
