# NOTE insecure default key used!
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"

CONFIG_DEBUG_THREAD_INFO=y

CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

CONFIG_LOG=n

# Interface settings
CONFIG_JABI_REQ_PAYLOAD_MAX_SIZE=4096
CONFIG_JABI_RESP_PAYLOAD_MAX_SIZE=4096
CONFIG_JABI_THREAD_STACK_SIZE=16384

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x0069
CONFIG_USB_DEVICE_PID=0x0420
CONFIG_USB_DEVICE_MANUFACTURER="JABI"
CONFIG_USB_DEVICE_PRODUCT="NOGUSB"
CONFIG_USB_SELF_POWERED=n
CONFIG_USB_MAX_POWER=250

CONFIG_UART_INTERRUPT_DRIVEN=y

# Peripheral settings
CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_CAN_AUTO_BUS_OFF_RECOVERY=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_DAC=y
CONFIG_SPI=y

CONFIG_JABI_UART_RX_BUFFER_SIZE=8192
