# NOTE insecure default key used!
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"

CONFIG_DEBUG_THREAD_INFO=y

CONFIG_LOG=n
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_MODE_IMMEDIATE=y

# Interface settings
CONFIG_JABI_REQ_PAYLOAD_MAX_SIZE=1024
CONFIG_JABI_RESP_PAYLOAD_MAX_SIZE=1024
CONFIG_JABI_THREAD_STACK_SIZE=4096

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x0069
CONFIG_USB_DEVICE_PID=0x0420
CONFIG_USB_DEVICE_MANUFACTURER="JABI"
CONFIG_USB_DEVICE_PRODUCT="NOGUSB"
CONFIG_USB_SELF_POWERED=n
CONFIG_USB_MAX_POWER=250

CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Peripheral settings
CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_CAN_AUTO_BUS_OFF_RECOVERY=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_DAC=y
CONFIG_SPI=y
