/ {
    interfaces {
        compatible = "jabi,interfaces";
        usb;
        uart = <>;
    };

    peripherals {
        compatible = "jabi,peripherals";
        can = <&fdcan1>;
        i2c = <&i2c2>;
        gpio = <&led_red &led_green &led_blue &dbg_1 &dbg_2>;
        adc {
            compatible = "jabi,adc";
            devices     = <&adc1>;
            channels    = <1>;
            resolutions = <12>;
            vrefs-mv    = <36300>; // voltage divider!
        };
        dac {
            compatible = "jabi,dac";
            devices     = <&dac1>;
            channels    = <2>;
            resolutions = <12>;
            vrefs-mv    = <3300>;
        };
        spi = <&spi2>;
        uart = <&usart5>;
    };
};

&usart5 {
    pinctrl-0 = <&usart5_tx_pb0 &usart5_rx_pb1>;
};
